<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="types_of_stars">
        <item>Жёлтый карлик</item>
        <item>Красный гигант</item>
        <item>Белый карлик</item>
        <item>Красный карлик</item>
        <item>Коричневый карлик</item>
        <item>Субкоричневые карлики</item>
        <item>Черный карлик</item>
        <item>Двойная звезда</item>
        <item>Новая звезда</item>
        <item>Сверхновая звезда</item>
        <item>Нейтронная звезда</item>
        <item>Пульсары</item>
        <item>Цефеиды</item>
    </string-array>
</resources>